{
  "name": "pgxsystem",
  "version": "1.0.0",
  "description": "Kam",
  "homepage": "https://github.com/teetayu/PGxSystem#readme",
  "bugs": {
    "url": "https://github.com/teetayu/PGxSystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teetayu/PGxSystem.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "election . "
  }
}
